--cpu Cortex-M4.fp
"dac configuration\system_stm32f4xx.o"
"dac configuration\stm32f4xx_hal_msp.o"
"dac configuration\main.o"
"dac configuration\stm32f4xx_it.o"
"dac configuration\startup_stm32f407xx.o"
"dac configuration\stm32f4xx_hal_dac_ex.o"
"dac configuration\stm32f4xx_hal_rcc_ex.o"
"dac configuration\stm32f4xx_hal_pwr.o"
"dac configuration\stm32f4xx_hal_dma.o"
"dac configuration\stm32f4xx_hal_gpio.o"
"dac configuration\stm32f4xx_hal_dma_ex.o"
"dac configuration\stm32f4xx_hal_rcc.o"
"dac configuration\stm32f4xx_hal_dac.o"
"dac configuration\stm32f4xx_hal.o"
"dac configuration\stm32f4xx_hal_cortex.o"
"dac configuration\stm32f4xx_hal_pwr_ex.o"
"dac configuration\stm32f4xx_hal_flash.o"
"dac configuration\stm32f4xx_hal_flash_ramfunc.o"
"dac configuration\stm32f4xx_hal_flash_ex.o"
"dac configuration\stm32f4xx_hal_tim.o"
"dac configuration\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "DAC Configuration\DAC Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC Configuration.map" -o "DAC Configuration\DAC Configuration.axf"